.menu-button {
    left: 0;
    top: 0;
    width: 16%;
    height: 4%;
    font-size: 22px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton');
    -unity-font-style: bold;
    transition-duration: 500ms;
}

.menu-button:hover {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.setting-container {
    width: 50%;
    height: 25%;
    position: absolute;
    top: 20%;
    left: 25%;
    right: auto;
    align-items: center;
    justify-content: center;
    transition-duration: 1s;
    display: none;
}

.setting-container:disabled {
    position: absolute;
    left: -100%;
    top: auto;
    transition-duration: 1s;
}

.setting-button-container {
    width: 100%;
    height: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: none;
}

.icone {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 25%;
    height: 100%;
    left: 10%;
    top: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    position: absolute;
    margin-left: 0;
}

.setting-button {
    width: 30%;
    height: 60%;
    flex-direction: row;
    left: 55%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 244, 244);
    border-right-color: rgb(255, 244, 244);
    border-top-color: rgb(255, 244, 244);
    border-bottom-color: rgb(255, 244, 244);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgb(32, 209, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    top: 20%;
    right: auto;
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.PupUp {
    position: absolute;
    left: 25%;
    top: 25%;
    width: 50%;
    height: 30%;
    display: none;
    background-color: rgb(166, 70, 70);
}
