<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu-button.uss?fileID=7433441132597879392&amp;guid=21b8cef5ca601d64fb9b59ae203e95a7&amp;type=3#menu-button" />
    <ui:Button text="SpeedUP" display-tooltip-when-elided="true" name="SpeedUP" class="menu-button" style="width: 16%; height: 4%; visibility: visible; display: flex; opacity: 1; overflow: visible; left: 0; top: 0; font-size: 22%; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); background-color: rgba(49, 132, 7, 0.84);" />
    <ui:ProgressBar name="CapacityResources" low-value="0" style="height: 35px; width: 20%; position: absolute; top: 10px; left: 40%; font-size: 24px; -unity-font-style: bold;" />
    <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="menu-button" />
    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" style="left: 0; top: 0; width: 16%; height: 4%; font-size: 22px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); -unity-font-style: bold; display: flex;" />
    <ui:VisualElement name="SettingsBackground" picking-mode="Ignore" style="width: 620px; height: 1180px; position: absolute; top: 50px; left: 50px; right: auto;" />
</ui:UXML>
