<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu-button.uss?fileID=7433441132597879392&amp;guid=21b8cef5ca601d64fb9b59ae203e95a7&amp;type=3#menu-button" />
    <ui:VisualElement name="BlockerUp" style="width: 100%; height: 5%;" />
    <ui:Button text="SpeedUP" display-tooltip-when-elided="true" name="SpeedUP" class="menu-button" />
    <ui:ProgressBar name="CapacityResources" low-value="0" style="height: 35px; width: 20%; position: absolute; top: 5%; left: 40%; font-size: 24px; -unity-font-style: bold;" />
    <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="menu-button" />
    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="menu-button" />
    <ui:VisualElement name="setting-container" class="setting-container" style="height: 40%; width: 60%; left: 20%; top: 20%; background-color: rgb(230, 231, 227); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-grow: 1; flex-basis: auto; border-bottom-width: 10px; border-bottom-color: rgb(79, 158, 232); border-left-width: 0; border-right-width: 0; border-left-color: rgb(79, 158, 232); border-right-color: rgb(79, 158, 232); display: none;">
        <ui:VisualElement name="setting-button-container" class="setting-button-container" style="display: flex;">
            <ui:VisualElement name="icone" class="icone" style="background-image: url(&apos;project://database/Assets/Material/UITexture/VIBRO.png?fileID=2800000&amp;guid=b60ed35f14f4fae4b924767178cfd085&amp;type=3#VIBRO&apos;);" />
            <ui:Button text="vibration-button" display-tooltip-when-elided="true" name="vibration-button" class="setting-button">
                <ui:VisualElement class="circle_in_setting_button" style="position: relative; flex-grow: 0; justify-content: center; right: 0; left: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="setting-button-container" class="setting-button-container" style="display: flex;">
            <ui:VisualElement name="icone" class="icone" style="background-image: url(&apos;project://database/Assets/Material/UITexture/MUSIC.png?fileID=2800000&amp;guid=58cfb4a8e80c89944b1a5a337dcebf4a&amp;type=3#MUSIC&apos;);" />
            <ui:Button text="music-button" display-tooltip-when-elided="true" name="music-button" class="setting-button">
                <ui:VisualElement class="circle_in_setting_button" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="setting-button-container" class="setting-button-container" style="display: flex;">
            <ui:VisualElement name="icone" class="icone" style="background-image: url(&apos;project://database/Assets/Material/UITexture/SOUND.png?fileID=2800000&amp;guid=9017a8c65fde4a442b6a124526748727&amp;type=3#SOUND&apos;);" />
            <ui:Button text="sound-button" display-tooltip-when-elided="true" name="sound-button" class="setting-button">
                <ui:VisualElement class="circle_in_setting_button" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PupUp" focusable="true" class="PupUp" />
</ui:UXML>
